{
  "development": {
    "username": "root",
    "password": "minorProject*&^6",
    "database": "to_do_list",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "minorProject*&^6",
    "database": "to_do_list",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "minorProject*&^6",
    "database": "to_do_list",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
